{
    "name": "mgp25/libsignal-php",
    "type": "library",
    "description": "This is a php port of libsignal-java originally written by Moxie Marlinspike",
    "require": {
        "php": "^7.1||^8",
        "ext-crypto": "*",
        "leigh/curve25519": "^0.1.0",
        "deemru/curve25519": "^1.0",
        "google/protobuf": "^3.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^7|^8|^9"
    },
    "autoload": {
        "psr-4": {
            "Libsignal\\": "src/",
            "Whispertext\\": "src/Whispertext/",
            "Localstorage\\": "src/Localstorage/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Libsignal\\Tests\\": "tests/"
        }
    }
}
